Atlas.Vlc.Player/AtlasPlayer.xaml

<wpf:DMSkinSimpleWindow 
           x:Class="Atlas.Vlc.Player.AtlasPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atlas.Vlc.Player"
        xmlns:wpf="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
        xmlns:viewModels="clr-namespace:Atlas.Vlc.Player.ViewModels"
        xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
        xmlns:wpf1="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        Title="Vlc播放器" 
    Height="680" 
    Width="1000"
    MinHeight="360"
    MinWidth="268"
    Background="White"
    DMWindowShadowColor="{Binding DMWindowShadowColor}"
    DMWindowShadowOpacity="0.8"
    DMWindowShadowSize="15"
    FontSize="12"
    Foreground="White"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Loaded="DMSkinSimpleWindow_Loaded">
    <wpf:DMSkinSimpleWindow.Resources>
        <ContextMenu x:Key="Test">
            <MenuItem Header="DMSkin">
                <MenuItem Header="DMSkin" />
                <MenuItem Header="DMSkin" />
                <MenuItem Header="DMSkin" />
            </MenuItem>
            <Separator
                Width="180"
                Margin="-40,0,0,0"
                Opacity="0.5" />
            <MenuItem Header="944095635" />
            <MenuItem Header="www.dmskin.com" />
        </ContextMenu>
    </wpf:DMSkinSimpleWindow.Resources>
    <Window.DataContext>
        <viewModels:AtlasPlayerViewModel />
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="DarkSlateGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="195*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="PlayerTitle"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="AtlasPlayer" />
                <WrapPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal" Grid.Column="1">
                    <controls:DMSystemButton
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="30"
                        Icon="M512 65.4c-327 0-448 285.2-448 445.1 0 159.9 116.3 448 438.5 448 0 0 80.1 1.4 80.1-70.6s-36-49-36-100.8c0-51.9 36-74.9 53.3-74.9 17.3 0 131.1 8.6 194.5-15.9C857.7 671.9 960 594.1 960 461.6c0-116.7-121-396.2-448-396.2zM238.9 512c-43 0-77.8-34.8-77.8-77.8s34.8-77.8 77.8-77.8 77.8 34.8 77.8 77.8c-0.1 43-34.9 77.8-77.8 77.8z m146.7-192.5c-43 0-77.8-34.8-77.8-77.8s34.8-77.8 77.8-77.8c42.9 0 77.8 34.8 77.8 77.8s-34.8 77.8-77.8 77.8z m249.5 0c-42.9 0-77.8-34.8-77.8-77.8s34.8-77.8 77.8-77.8c42.9 0 77.8 34.8 77.8 77.8s-34.8 77.8-77.8 77.8zM783.2 512c-42.9 0-77.8-34.8-77.8-77.8s34.8-77.8 77.8-77.8 77.8 34.8 77.8 77.8c0.1 43-34.8 77.8-77.8 77.8z"
                        IconHeight="17"
                        IconWidth="19"
                        ToolTip="换肤" />
                    <controls:DMSystemMinButton
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="30" />
                    <controls:DMSystemMaxButton
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="30" />
                    <controls:DMSystemCloseButton
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="30" />
                </WrapPanel>
            </Grid>
        </Grid>
        <Grid Background="Black" Margin="0,30,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<wpf1:VlcControl Grid.Row="0" x:Name="myVlcPlayer" Background="Black"/>-->
            <Image x:Name="myVlcPlayer" Stretch="Uniform" Grid.ColumnSpan="2"></Image>
            <Slider x:Name="videoTimeLine" Minimum="0" Maximum="1" Padding="1,1,1,1"  Grid.Row="1" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" Background="DarkSlateGray">
                <controls:DMButton Click="btn_play_start" Background="DarkSlateGray" BorderThickness="0">
                    <Rectangle HorizontalAlignment="Right" Width="54" Height="20">
                        <Rectangle.Fill>
                            <ImageBrush   ImageSource="imgs\start.jpg" ></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </controls:DMButton>
                <controls:DMButton Click="btn_play_stop" Background="DarkSlateGray" BorderThickness="0">
                    <Rectangle HorizontalAlignment="Right" Width="54" Height="20">
                        <Rectangle.Fill>
                            <ImageBrush   ImageSource="imgs\2.png" ></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </controls:DMButton>
                <controls:DMButton Click="btn_play_left" Background="DarkSlateGray" BorderThickness="0">
                    <Rectangle HorizontalAlignment="Right" Width="54" Height="20">
                        <Rectangle.Fill>
                            <ImageBrush   ImageSource="imgs\left.jpg" ></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </controls:DMButton>
                <controls:DMButton Click="btn_play_right" Background="DarkSlateGray" BorderThickness="0">
                    <Rectangle HorizontalAlignment="Right" Width="54" Height="20">
                        <Rectangle.Fill>
                            <ImageBrush   ImageSource="imgs\right.jpg" ></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </controls:DMButton>
                <controls:DMButton Background="DarkSlateGray"
                               BorderThickness="0"
                               HorizontalAlignment="Left"
                               Click="btn_play_click">
                    <Rectangle HorizontalAlignment="Right" Width="60" Height="20">
                        <Rectangle.Fill>
                            <ImageBrush   ImageSource="imgs\open.jpg" ></ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </controls:DMButton>
            <Label Height="30"  Name="labTime"  HorizontalAlignment="Left" Width="60" >00:00:00</Label>
            <Label Height="30" Width="20" HorizontalAlignment="Left">/</Label>
            <Label Height="30" Name="labDuration" HorizontalAlignment="Left" Width="62">00:00:00</Label>

            <Slider Height="22" HorizontalAlignment="Right" Name="sldVolume"  Width="100"  Value="50" Maximum="100"  Margin="300,0,60,0"/>
            </StackPanel>
          
        </Grid>
    </Grid>
</wpf:DMSkinSimpleWindow>
